package N1;

// Класс ValidateException расширяет RuntimeException и используется для обработки ошибок валидации объектов.
// Когда объект не проходит тесты, выбрасывается исключение ValidateException с соответствующим сообщением.
// Этот класс позволяет централизованно обрабатывать ошибки, возникающие при проверке состояния объектов,
// предоставляя более понятные и информативные сообщения об ошибках для пользователя или разработчика.

public class ValidateException extends RuntimeException {
    // Конструктор, который передает сообщение об ошибке
    public ValidateException(String message) {
        super(message);
    }
}
